[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

# Specify the Postgres database for SQLAlchemy to use
sqlalchemy.url = postgresql://ckan_default:password@localhost/ckan_test

## Datastore
ckan.datastore.write_url = postgresql://ckan_default:password@localhost/datastore_test
ckan.datastore.read_url = postgresql://datastore_default:password@localhost/datastore_test

# Insert any custom config settings to be used when running your extension's
# tests here.

## ckanext-saml2auth settings

ckanext.saml2auth.idp_metadata.location = local
ckanext.saml2auth.idp_metadata.local_path = /path/to/idp.xml
ckanext.saml2auth.user_firstname = name
ckanext.saml2auth.user_lastname = lastname
ckanext.saml2auth.user_email = email


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s